DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_shop

20220923


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
469
239
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
466
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
468
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
467
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
465
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
464
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
466
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
468
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
467
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
465
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
464
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
469
256
MLD

-2
20220926
20220926
F
E


0
-
-
-
582
580
578
576
635
572
683
570
648
568
698
566
655
564
669
562
690
560
662
558
676
554
552
550
548
546
544
542
540
538
536
534
532
530
518
514
510
506
502
498
494
490
486
484
482
480
-
-
470
472
476
-
-
471
-
-
479
478
477
-
-
-
-
*3
239
256
MLD


20220923
20220923
T
E


0
-
-
-
336
346
348
344
447
405
440
412
426
419
433
338
350
340
352
304
342
302
306
334
332
330
316
314
312
298
318
326
328
320
324
322
300
274
254
258
250
278
262
270
266
282
284
286
-
-
240
242
246
-
-
241
-
-
249
248
247
-
-
-
-
*3
71
256
MCD


20220923
20220926
T
E


0
-
-
-
154
115
111
113
164
149
106
136
95
183
117
190
172
156
145
143
141
101
97
99
188
124
130
132
122
126
128
197
205
213
221
229
195
81
91
89
93
79
87
83
85
177
179
181
-
-
72
74
77
245
475
-
-
73
-
-
78
237
-
-
-
-
*4
635
0
have



698
690
-
641
692
700
-
-
-
-
-
-
-
636
-
-
-
-
*4
514
0
t_category



572
582
-
516
-
-
-
-
-
-
-
515
-
-
-
-
*4
510
0
t_delivery



570
578
576
580
-
512
-
-
-
-
-
-
-
511
-
-
-
-
*4
506
0
t_order



568
550
552
554
648
655
662
669
676
-
508
650
657
664
671
678
-
-
-
-
-
-
-
507
-
-
-
-
*4
502
0
t_paid



566
546
544
548
-
504
-
-
-
-
-
-
-
503
-
-
-
-
*4
498
0
t_paymentStatus



564
542
-
500
-
-
-
-
-
-
-
499
-
-
-
-
*4
494
0
t_product



562
534
540
532
530
538
536
683
-
496
685
-
-
-
-
-
-
-
495
-
-
-
-
*4
490
0
t_state



560
518
-
492
-
-
-
-
-
-
-
491
-
-
-
-
*4
486
0
t_user



558
484
482
480
-
488
-
-
-
-
-
-
-
487
-
-
-
-
*4
278
0
t_paymentStatus



304
298
-
280
-
-
-
-
-
-
-
279
-
-
-
-
*4
274
0
t_category



338
336
-
276
-
-
-
-
-
-
-
275
-
-
-
-
*4
270
0
t_state



302
300
-
272
-
-
-
-
-
-
-
271
-
-
-
-
*4
266
0
t_user



306
282
284
286
-
268
-
-
-
-
-
-
-
267
-
-
-
-
*4
262
0
t_product



342
320
318
324
322
326
328
440
447
-
264
442
449
-
-
-
-
-
-
-
263
-
-
-
-
*4
258
0
t_order



340
330
332
334
405
412
419
426
433
-
260
407
414
421
428
435
-
-
-
-
-
-
-
259
-
-
-
-
*4
254
0
t_delivery



350
348
344
346
-
256
-
-
-
-
-
-
-
255
-
-
-
-
*4
250
0
t_paid



352
314
312
316
-
252
-
-
-
-
-
-
-
251
-
-
-
-
*4
93
0
t_paid



95
97
99
101
-
103
-
-
-
223
-
-
-
-
94
-
-
-
-
*4
91
0
t_delivery



106
111
113
115
-
108
-
-
-
231
-
-
-
-
92
-
-
-
-
*4
89
0
t_order



136
141
143
145
-
138
-
-
-
233
225
217
209
201
166
-
-
-
-
90
-
-
-
-
*4
87
0
t_product



117
122
124
126
128
130
132
-
119
-
-
-
168
160
-
-
-
-
88
-
-
-
-
*4
85
0
t_user



172
177
179
181
-
174
-
-
-
199
-
-
-
-
86
-
-
-
-
*4
83
0
t_state



190
195
-
192
-
-
-
215
-
-
-
-
84
-
-
-
-
*4
81
0
t_category



149
154
-
151
-
-
-
158
-
-
-
-
82
-
-
-
-
*4
79
0
t_paymentStatus



183
188
-
185
-
-
-
207
-
-
-
-
80
-
-
-
-
*5
229
0
R_4



-
-
-
-
230
232
-
234
-
-
-
-
*5
221
0
R_3



-
-
-
-
222
224
-
226
-
-
-
-
*5
213
0
R_2



-
-
-
-
214
216
-
218
-
-
-
-
*5
205
0
R_1



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
R



-
-
-
-
198
200
-
202
-
-
-
-
*5
164
0
have



-
-
-
-
165
167
-
169
-
-
-
-
*5
156
0
is



-
-
-
-
157
159
-
161
-
-
-
-
*7
698
0
idOrder



1
1
S
F
T
A
11
0
-
-
-
702
701
-
699
-
-
-
-
*7
690
0
idProduct



1
1
S
F
T
A
11
0
-
-
-
694
693
-
691
-
-
-
-
*7
683
0
idCategory



1
1
S
F
T
A
11
0
-
-
-
686
-
684
-
-
-
-
*7
676
0
idUser



1
1
S
F
T
A
11
0
-
-
-
679
-
677
-
-
-
-
*7
669
0
idPaymentStatus



1
1
S
F
T
A
11
0
-
-
-
672
-
670
-
-
-
-
*7
662
0
idState



1
1
S
F
T
A
11
0
-
-
-
665
-
663
-
-
-
-
*7
655
0
idPaid



1
1
S
F
T
A
11
0
-
-
-
658
-
656
-
-
-
-
*7
648
0
idDelivery



1
1
S
F
T
A
11
0
-
-
-
651
-
649
-
-
-
-
*7
582
0
carName



1
1
S
F
T
V
30
0
-
-
-
-
583
-
-
-
-
*7
580
0
delExtra



1
1
S
F
T
S
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
delMethod



1
1
S
F
T
V
100
0
-
-
-
-
579
-
-
-
-
*7
576
0
delType



1
1
S
F
T
V
10
0
-
-
-
-
577
-
-
-
-
*7
572
0
idCategory



1
1
S
F
T
A
11
0
-
-
-
633
-
573
-
-
-
-
*7
570
0
idDelivery



1
1
S
F
T
A
11
0
-
-
-
632
-
571
-
-
-
-
*7
568
0
idOrder



1
1
S
F
T
A
11
0
-
-
-
631
-
569
-
-
-
-
*7
566
0
idPaid



1
1
S
F
T
A
11
0
-
-
-
630
-
567
-
-
-
-
*7
564
0
idPaymentStatus



1
1
S
F
T
A
11
0
-
-
-
629
-
565
-
-
-
-
*7
562
0
idProduct



1
1
S
F
T
A
11
0
-
-
-
628
-
563
-
-
-
-
*7
560
0
idState



1
1
S
F
T
A
11
0
-
-
-
627
-
561
-
-
-
-
*7
558
0
idUser



1
1
S
F
T
A
11
0
-
-
-
626
-
559
-
-
-
-
*7
554
0
ordDate



1
1
S
F
T
D
1
0
-
-
-
-
555
-
-
-
-
*7
552
0
ordProduct



1
1
S
F
T
V
500
0
-
-
-
-
553
-
-
-
-
*7
550
0
ordTotal



1
1
S
F
T
S
1
0
-
-
-
-
551
-
-
-
-
*7
548
0
paiExtra



1
1
S
F
T
S
1
0
-
-
-
-
549
-
-
-
-
*7
546
0
paiMethod



1
1
S
F
T
V
100
0
-
-
-
-
547
-
-
-
-
*7
544
0
paiType



1
1
S
F
T
V
10
0
-
-
-
-
545
-
-
-
-
*7
542
0
payStatus



1
1
S
F
T
V
50
0
-
-
-
-
543
-
-
-
-
*7
540
0
proDescription



1
1
S
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
538
0
proImage



1
1
S
F
T
A
1
0
-
-
-
-
539
-
-
-
-
*7
536
0
proLike



1
1
S
F
T
V
11
0
-
-
-
-
537
-
-
-
-
*7
534
0
proName



1
1
S
F
T
V
50
0
-
-
-
-
535
-
-
-
-
*7
532
0
proPrice



1
1
S
F
T
F
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
proQuantity



1
1
S
F
T
V
6
0
-
-
-
-
531
-
-
-
-
*7
518
0
staName



1
1
S
F
T
V
50
0
-
-
-
-
519
-
-
-
-
*7
484
0
useLogin



1
1
S
F
T
V
20
0
-
-
-
-
485
-
-
-
-
*7
482
0
usePassword



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
useRight



1
1
S
F
T
V
20
0
-
-
-
-
481
-
-
-
-
*7
447
0
fkCategory



1
1
S
F
T
A
11
0
-
-
-
450
-
448
-
-
-
-
*7
440
0
fkOrder



1
1
S
F
T
A
11
0
-
-
-
443
-
441
-
-
-
-
*7
433
0
fkUser



1
1
S
F
T
A
11
0
-
-
-
436
-
434
-
-
-
-
*7
426
0
fkPaymentStatus



1
1
S
F
T
A
11
0
-
-
-
429
-
427
-
-
-
-
*7
419
0
fkState



1
1
S
F
T
A
11
0
-
-
-
422
-
420
-
-
-
-
*7
412
0
fkPaid



1
1
S
F
T
A
11
0
-
-
-
415
-
413
-
-
-
-
*7
405
0
fkDelivery



1
1
S
F
T
A
11
0
-
-
-
408
-
406
-
-
-
-
*7
352
0
idPaid



1
1
S
F
T
A
11
0
-
-
-
396
-
353
-
-
-
-
*7
350
0
idDelivery



1
1
S
F
T
A
11
0
-
-
-
397
-
351
-
-
-
-
*7
348
0
delMethod



1
1
S
F
T
V
100
0
-
-
-
-
349
-
-
-
-
*7
346
0
delExtra



1
1
S
F
T
S
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
delType



1
1
S
F
T
V
10
0
-
-
-
-
345
-
-
-
-
*7
342
0
idProduct



1
1
S
F
T
A
11
0
-
-
-
399
-
343
-
-
-
-
*7
340
0
idOrder



1
1
S
F
T
A
11
0
-
-
-
398
-
341
-
-
-
-
*7
338
0
idCategory



1
1
S
F
T
A
11
0
-
-
-
402
-
339
-
-
-
-
*7
336
0
carName



1
1
S
F
T
V
30
0
-
-
-
-
337
-
-
-
-
*7
334
0
ordDate



1
1
S
F
T
D
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
ordProduct



1
1
S
F
T
V
500
0
-
-
-
-
333
-
-
-
-
*7
330
0
ordTotal



1
1
S
F
T
S
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
proLike



1
1
S
F
T
V
11
0
-
-
-
-
329
-
-
-
-
*7
326
0
proImage



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
proPrice



1
1
S
F
T
F
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
proQuantity



1
1
S
F
T
V
6
0
-
-
-
-
323
-
-
-
-
*7
320
0
proName



1
1
S
F
T
V
50
0
-
-
-
-
321
-
-
-
-
*7
318
0
proDescription



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
316
0
paiExtra



1
1
S
F
T
S
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
paiMethod



1
1
S
F
T
V
100
0
-
-
-
-
315
-
-
-
-
*7
312
0
paiType



1
1
S
F
T
V
10
0
-
-
-
-
313
-
-
-
-
*7
306
0
idUser



1
1
S
F
T
A
11
0
-
-
-
400
-
307
-
-
-
-
*7
304
0
idPaymentStatus



1
1
S
F
T
A
11
0
-
-
-
403
-
305
-
-
-
-
*7
302
0
idState



1
1
S
F
T
A
11
0
-
-
-
401
-
303
-
-
-
-
*7
300
0
staName



1
1
S
F
T
V
50
0
-
-
-
-
301
-
-
-
-
*7
298
0
payStatus



1
1
S
F
T
V
50
0
-
-
-
-
299
-
-
-
-
*7
286
0
useRight



1
1
S
F
T
V
20
0
-
-
-
-
287
-
-
-
-
*7
284
0
usePassword



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
useLogin



1
1
S
F
T
V
20
0
-
-
-
-
283
-
-
-
-
*7
195
0
staName



1
1
S
F
T
V
50
0
-
-
-
-
196
-
-
-
-
*7
190
0
idState



1
1
S
F
T
A
11
0
-
-
-
193
-
191
-
-
-
-
*7
188
0
payStatus



1
1
S
F
T
V
50
0
-
-
-
-
189
-
-
-
-
*7
183
0
idPaymentStatus



1
1
S
F
T
A
11
0
-
-
-
186
-
184
-
-
-
-
*7
181
0
useRight



1
1
S
F
T
V
20
0
-
-
-
-
182
-
-
-
-
*7
179
0
usePassword



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
useLogin



1
1
S
F
T
V
20
0
-
-
-
-
178
-
-
-
-
*7
172
0
idUser



1
1
S
F
T
A
11
0
-
-
-
175
-
173
-
-
-
-
*7
154
0
carName



1
1
S
F
T
V
30
0
-
-
-
-
155
-
-
-
-
*7
149
0
idCategory



1
1
S
F
T
A
11
0
-
-
-
152
-
150
-
-
-
-
*7
145
0
ordDate



1
1
S
F
T
D
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
ordProduct



1
1
S
F
T
V
500
0
-
-
-
-
144
-
-
-
-
*7
141
0
ordTotal



1
1
S
F
T
S
1
0
-
-
-
-
142
-
-
-
-
*7
136
0
idOrder



1
1
S
F
T
A
11
0
-
-
-
139
-
137
-
-
-
-
*7
132
0
proLike



1
1
S
F
T
V
11
0
-
-
-
-
133
-
-
-
-
*7
130
0
proImage



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
proQuantity



1
1
S
F
T
V
6
0
-
-
-
-
129
-
-
-
-
*7
126
0
proPrice



1
1
S
F
T
F
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
proDescription



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
proName



1
1
S
F
T
V
50
0
-
-
-
-
123
-
-
-
-
*7
117
0
idProduct



1
1
S
F
T
A
11
0
-
-
-
120
-
118
-
-
-
-
*7
115
0
delExtra



1
1
S
F
T
S
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
delType



1
1
S
F
T
V
10
0
-
-
-
-
114
-
-
-
-
*7
111
0
delMethod



1
1
S
F
T
V
100
0
-
-
-
-
112
-
-
-
-
*7
106
0
idDelivery



1
1
S
F
T
A
11
0
-
-
-
109
-
107
-
-
-
-
*7
101
0
paiExtra



1
1
S
F
T
S
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
paiType



1
1
S
F
T
V
10
0
-
-
-
-
100
-
-
-
-
*7
97
0
paiMethod



1
1
S
F
T
V
100
0
-
-
-
-
98
-
-
-
-
*7
95
0
idPaid



1
1
S
F
T
A
11
0
-
-
-
104
-
96
-
-
-
-
*8
232
0

1
1
 


-
233
-
236
-
-
-
-
*8
230
0

0
N
 


-
231
-
235
-
-
-
-
*8
224
0

1
1
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


-
223
-
227
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

0
N
 


-
215
-
219
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
167
0

0
N
 


-
168
-
171
-
-
-
-
*8
165
0

0
N
 


-
166
-
170
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

0
N
 


-
158
-
162
-
-
-
-
*9
223
0
*9
231
0
*9
166
0
*9
201
0
*9
209
0
*9
217
0
*9
225
0
*9
233
0
*9
160
0
*9
168
0
*9
199
0
*9
215
0
*9
158
0
*9
207
0
*10
700
0
FKhav_t_o
A
64
0
N


-
701
-
704
-
708
-
-
-
-
*10
692
0
FKhav_t_p
A
0
0
N


-
693
-
696
-
707
-
-
-
-
*10
685
0
FKis
A
64
0
N


-
686
-
688
-
714
-
-
-
-
*10
678
0
FKR
A
64
0
N


-
679
-
681
-
713
-
-
-
-
*10
671
0
FKR_1
A
64
0
N


-
672
-
674
-
712
-
-
-
-
*10
664
0
FKR_2
A
64
0
N


-
665
-
667
-
711
-
-
-
-
*10
657
0
FKR_3
A
64
0
N


-
658
-
660
-
710
-
-
-
-
*10
650
0
FKR_4
A
64
0
N


-
651
-
653
-
709
-
-
-
-
*10
641
0
ID_have
A
65
0
N


-
694
702
-
-
706
-
-
-
-
*10
516
0
ID_t_category
A
65
0
N


-
633
-
689
-
517
-
-
-
-
*10
512
0
ID_t_delivery
A
65
0
N


-
632
-
654
-
513
-
-
-
-
*10
508
0
ID_t_order
A
65
0
N


-
631
-
705
-
509
-
-
-
-
*10
504
0
ID_t_paid
A
65
0
N


-
630
-
661
-
505
-
-
-
-
*10
500
0
ID_t_paymentStatus
A
65
0
N


-
629
-
675
-
501
-
-
-
-
*10
496
0
ID_t_product
A
65
0
N


-
628
-
697
-
497
-
-
-
-
*10
492
0
ID_t_state
A
65
0
N


-
627
-
668
-
493
-
-
-
-
*10
488
0
ID_t_user
A
65
0
N


-
626
-
682
-
489
-
-
-
-
*10
280
0
ID_t_paymentStatus
A
65
0
N


-
403
-
432
-
281
-
-
-
-
*10
276
0
ID_t_category
A
65
0
N


-
402
-
453
-
277
-
-
-
-
*10
272
0
ID_t_state
A
65
0
N


-
401
-
425
-
273
-
-
-
-
*10
268
0
ID_t_user
A
65
0
N


-
400
-
439
-
269
-
-
-
-
*10
449
0
FKis
A
64
0
N


-
450
-
452
-
455
-
-
-
-
*10
442
0
FKhave
A
64
0
N


-
443
-
445
-
454
-
-
-
-
*10
264
0
ID_t_product
A
65
0
N


-
399
-
-
265
-
-
-
-
*10
435
0
FKR
A
64
0
N


-
436
-
438
-
460
-
-
-
-
*10
428
0
FKR_1
A
64
0
N


-
429
-
431
-
459
-
-
-
-
*10
421
0
FKR_2
A
64
0
N


-
422
-
424
-
458
-
-
-
-
*10
414
0
FKR_3
A
64
0
N


-
415
-
417
-
457
-
-
-
-
*10
407
0
FKR_4
A
64
0
N


-
408
-
410
-
456
-
-
-
-
*10
260
0
ID_t_order
A
65
0
N


-
398
-
446
-
261
-
-
-
-
*10
256
0
ID_t_delivery
A
65
0
N


-
397
-
411
-
257
-
-
-
-
*10
252
0
ID_t_paid
A
65
0
N


-
396
-
418
-
253
-
-
-
-
*10
103
0
IDt_paid
A
1
0
N


-
104
-
-
105
-
-
-
-
*10
108
0
IDt_delivery
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
138
0
IDt_order
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
119
0
IDt_product
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
174
0
IDt_user
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
192
0
IDt_state
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
151
0
IDt_category
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
185
0
IDt_paymentStatus
A
1
0
N


-
186
-
-
187
-
-
-
-
*11
702
0
*11
701
0
*11
694
0
*11
693
0
*11
686
0
*11
679
0
*11
672
0
*11
665
0
*11
658
0
*11
651
0
*11
633
0
*11
632
0
*11
631
0
*11
630
0
*11
629
0
*11
628
0
*11
627
0
*11
626
0
*11
450
0
*11
443
0
*11
436
0
*11
429
0
*11
422
0
*11
415
0
*11
408
0
*11
396
0
*11
397
0
*11
399
0
*11
398
0
*11
402
0
*11
400
0
*11
403
0
*11
401
0
*11
193
0
*11
186
0
*11
175
0
*11
152
0
*11
139
0
*11
120
0
*11
109
0
*11
104
0
*12
705
0
T
*12
704
0
O
*12
697
0
T
*12
696
0
O
*12
689
0
T
*12
688
0
O
*12
682
0
T
*12
681
0
O
*12
675
0
T
*12
674
0
O
*12
668
0
T
*12
667
0
O
*12
661
0
T
*12
660
0
O
*12
654
0
T
*12
653
0
O
*12
432
0
T
*12
453
0
T
*12
425
0
T
*12
439
0
T
*12
445
0
O
*12
452
0
O
*12
446
0
T
*12
410
0
O
*12
417
0
O
*12
424
0
O
*12
431
0
O
*12
438
0
O
*12
411
0
T
*12
418
0
T
*13
703
0
I
705
704
-
-
*13
695
0
I
697
696
-
-
*13
687
0
I
689
688
-
-
*13
680
0
I
682
681
-
-
*13
673
0
I
675
674
-
-
*13
666
0
I
668
667
-
-
*13
659
0
I
661
660
-
-
*13
652
0
I
654
653
-
-
*13
451
0
I
453
452
-
-
*13
444
0
I
446
445
-
-
*13
437
0
I
439
438
-
-
*13
430
0
I
432
431
-
-
*13
423
0
I
425
424
-
-
*13
416
0
I
418
417
-
-
*13
409
0
I
411
410
-
-
*18
471
0

23
100
100
0
0
0

0

1
479
481
483
485
487
489
491
493
495
497
499
501
503
505
507
509
511
513
515
517
519
531
533
535
537
539
541
543
545
547
549
551
553
555
559
561
563
565
567
569
571
573
577
579
581
583
636
649
656
663
670
677
684
691
699
706
707
708
709
710
711
712
713
714
-
*18
69
0

23
100
100
0
0
0

0

1
70
237
238
248
404
478
634
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
241
0

23
100
100
0
0
0

0

1
249
251
253
255
257
259
261
263
265
267
269
271
273
275
277
279
281
283
285
287
299
301
303
305
307
313
315
317
319
321
323
325
327
329
331
333
335
337
339
341
343
345
347
349
351
353
406
413
420
427
434
441
448
454
455
456
457
458
459
460
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
105
107
110
112
114
116
118
121
123
125
127
129
131
133
137
140
142
144
146
150
153
155
161
162
163
169
170
171
173
176
178
180
182
184
187
189
191
194
196
202
203
204
210
211
212
218
219
220
226
227
228
234
235
236
-
*18
1
0

23
100
100
0
0
0

0

1
247
477
-
*19
714
0
0
0
0
*19
713
0
0
0
0
*19
712
0
0
0
0
*19
711
0
0
0
0
*19
710
0
0
0
0
*19
709
0
0
0
0
*19
708
0
0
0
0
*19
707
0
0
0
0
*19
706
0
0
0
0
*19
699
0
0
0
0
*19
691
0
0
0
0
*19
684
0
0
0
0
*19
677
0
0
0
0
*19
670
0
0
0
0
*19
663
0
0
0
0
*19
656
0
0
0
0
*19
649
0
0
0
0
*19
636
0
174351
74775
0
*19
634
0
30500
44050
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
41400
30100
0
*19
513
0
0
0
0
*19
511
0
37800
64200
0
*19
509
0
0
0
0
*19
507
0
106800
136700
0
*19
505
0
0
0
0
*19
503
0
40600
102500
0
*19
501
0
0
0
0
*19
499
0
34200
170600
0
*19
497
0
0
0
0
*19
495
0
104300
37600
0
*19
493
0
0
0
0
*19
491
0
35700
138700
0
*19
489
0
0
0
0
*19
487
0
33900
207300
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
32000
4000
0
*19
478
0
24700
63750
0
*19
477
0
0
20000
0
*19
404
0
30300
44050
0
*19
238
0
30000
14050
0
*19
70
0
100000
10000
0
*19
281
0
0
0
0
*19
277
0
0
0
0
*19
273
0
0
0
0
*19
269
0
0
0
0
*19
265
0
0
0
0
*19
454
0
0
0
0
*19
455
0
0
0
0
*19
261
0
0
0
0
*19
456
0
0
0
0
*19
457
0
0
0
0
*19
458
0
0
0
0
*19
459
0
0
0
0
*19
460
0
0
0
0
*19
257
0
0
0
0
*19
253
0
0
0
0
*19
105
0
0
0
0
*19
110
0
0
0
0
*19
140
0
0
0
0
*19
121
0
0
0
0
*19
176
0
0
0
0
*19
194
0
0
0
0
*19
153
0
0
0
0
*19
187
0
0
0
0
*19
235
0
160393
97546
0
*19
236
0
139711
101257
0
*19
227
0
160093
133885
0
*19
228
0
136851
115802
0
*19
219
0
53714
150325
0
*19
220
0
96535
121610
0
*19
211
0
59850
116609
0
*19
212
0
99450
108854
0
*19
203
0
67512
89231
0
*19
204
0
101737
98724
0
*19
170
0
122843
84262
0
*19
171
0
123457
65087
0
*19
162
0
76987
36946
0
*19
163
0
104362
38018
0
*19
448
0
0
0
0
*19
441
0
0
0
0
*19
434
0
0
0
0
*19
427
0
0
0
0
*19
420
0
0
0
0
*19
413
0
0
0
0
*19
406
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
196
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
173
0
0
0
0
*19
155
0
0
0
0
*19
150
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
137
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
107
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
234
0
150052
99401
0
*19
226
0
148472
124844
0
*19
218
0
75125
135968
0
*19
210
0
79650
112732
0
*19
202
0
84625
93978
0
*19
169
0
123151
74675
0
*19
161
0
90675
37483
0
*19
279
0
19400
128600
0
*19
275
0
86500
161400
0
*19
271
0
19200
99700
0
*19
267
0
19800
161400
0
*19
263
0
165700
84600
0
*19
259
0
87100
65700
0
*19
255
0
20400
33400
0
*19
251
0
18600
68700
0
*19
94
0
174900
145400
0
*19
92
0
179600
94100
0
*19
90
0
122200
104400
0
*19
88
0
124300
38800
0
*19
86
0
45400
83100
0
*19
84
0
29000
166900
0
*19
82
0
57900
36200
0
*19
80
0
30800
122300
0
*19
247
0
0
20000
0
*19
248
0
55800
60150
0
*19
249
0
32000
4000
0
*19
237
0
30500
29050
0
*19
78
0
32000
4000
0
*40
32
232
232
*40
32
230
230
*40
32
224
224
*40
32
222
222
*40
32
216
216
*40
32
214
214
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
167
167
*40
32
165
165
*40
32
159
159
*40
32
157
157
*40
44
700
637
*40
44
692
639
*40
44
685
156
*40
44
678
197
*40
44
671
205
*40
44
664
213
*40
44
657
221
*40
44
650
229
*40
44
641
641
*40
44
516
151
*40
44
512
108
*40
44
508
138
*40
44
504
103
*40
44
500
185
*40
44
496
119
*40
44
492
192
*40
44
488
174
*40
44
280
185
*40
468
280
461:25,461:108,461:118
*40
44
276
151
*40
468
276
461:30,461:92,461:121
*40
44
272
192
*40
468
272
461:35,461:104,461:124
*40
44
268
174
*40
468
268
461:42,461:112,461:127
*40
44
449
156
*40
468
449
461:90,461:136
*40
44
442
164
*40
468
442
461:86,461:133
*40
44
264
119
*40
468
264
461:54,461:130
*40
44
435
197
*40
468
435
461:110,461:154
*40
44
428
205
*40
468
428
461:106,461:151
*40
44
421
213
*40
468
421
461:102,461:148
*40
44
414
221
*40
468
414
461:98,461:145
*40
44
407
229
*40
468
407
461:94,461:142
*40
44
260
138
*40
468
260
461:66,461:88,461:139
*40
44
256
108
*40
468
256
461:73,461:96,461:157
*40
44
252
103
*40
468
252
461:80,461:100,461:160
*40
44
103
103
*40
44
108
108
*40
44
138
138
*40
44
119
119
*40
44
174
174
*40
44
192
192
*40
44
151
151
*40
44
185
185
*40
37
698
136
*40
37
690
117
*40
37
683
149
*40
37
676
172
*40
37
669
183
*40
37
662
190
*40
37
655
95
*40
37
648
106
*40
37
582
154
*40
37
580
115
*40
37
578
111
*40
37
576
113
*40
37
572
149
*40
37
570
106
*40
37
568
136
*40
37
566
95
*40
37
564
183
*40
37
562
117
*40
37
560
190
*40
37
558
172
*40
37
554
145
*40
37
552
143
*40
37
550
141
*40
37
548
101
*40
37
546
97
*40
37
544
99
*40
37
542
188
*40
37
540
124
*40
37
538
130
*40
37
536
132
*40
37
534
122
*40
37
532
126
*40
37
530
128
*40
37
518
195
*40
37
484
177
*40
37
482
179
*40
37
480
181
*40
37
447
149
*40
467
447
461:53
*40
37
440
136
*40
467
440
461:52
*40
37
433
172
*40
467
433
461:65
*40
37
426
183
*40
467
426
461:64
*40
37
419
190
*40
467
419
461:63
*40
37
412
95
*40
467
412
461:62
*40
37
405
106
*40
467
405
461:61
*40
37
352
95
*40
467
352
461:76
*40
37
350
106
*40
467
350
461:69
*40
37
348
111
*40
467
348
461:70
*40
37
346
115
*40
467
346
461:72
*40
37
344
113
*40
467
344
461:71
*40
37
342
117
*40
467
342
461:45
*40
37
340
136
*40
467
340
461:57
*40
37
338
149
*40
467
338
461:28
*40
37
336
154
*40
467
336
461:29
*40
37
334
145
*40
467
334
461:60
*40
37
332
143
*40
467
332
461:59
*40
37
330
141
*40
467
330
461:58
*40
37
328
132
*40
467
328
461:51
*40
37
326
130
*40
467
326
461:50
*40
37
324
126
*40
467
324
461:48
*40
37
322
128
*40
467
322
461:49
*40
37
320
122
*40
467
320
461:46
*40
37
318
124
*40
467
318
461:47
*40
37
316
101
*40
467
316
461:79
*40
37
314
97
*40
467
314
461:77
*40
37
312
99
*40
467
312
461:78
*40
37
306
172
*40
467
306
461:38
*40
37
304
183
*40
467
304
461:23
*40
37
302
190
*40
467
302
461:33
*40
37
300
195
*40
467
300
461:34
*40
37
298
188
*40
467
298
461:24
*40
37
286
181
*40
467
286
461:41
*40
37
284
179
*40
467
284
461:40
*40
37
282
177
*40
467
282
461:39
*40
37
195
195
*40
37
190
190
*40
37
188
188
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
172
172
*40
37
154
154
*40
37
149
149
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
136
136
*40
37
132
132
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
106
106
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
30
229
229
*40
30
221
221
*40
30
213
213
*40
30
205
205
*40
30
197
197
*40
30
164
164
*40
30
156
156
*40
28
635
164
*40
28
514
81
*40
28
510
91
*40
28
506
89
*40
28
502
93
*40
28
498
79
*40
28
494
87
*40
28
490
83
*40
28
486
85
*40
28
278
79
*40
465
278
461:22
*40
28
274
81
*40
465
274
461:27
*40
28
270
83
*40
465
270
461:32
*40
28
266
85
*40
465
266
461:37
*40
28
262
87
*40
465
262
461:44
*40
28
258
89
*40
465
258
461:56
*40
28
254
91
*40
465
254
461:68
*40
28
250
93
*40
465
250
461:75
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
464
239
461:15
*41
63


20220923



64
-
-
*42
473
19
0
-
-
-
-
-
474
-
-
-
*42
243
19
0
-
-
-
-
-
244
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_shop
20220923
155305


T

0
72
74
240
242
470
472
-
76
244
474
-
63
-
69
-
-
70
-
-
*55
474
Schema copy
20220926
153407
20220926
153407
F

0
475
476
-
634
-
-
*55
244
Schema copy
20220923
160847
20220923
160847
F

0
245
246
-
404
-
-
*55
76
New schema
20220923
155315
20220923
155315
F

0
77
-
238
-
-
*57
476
o

0
-
*57
475
i

0
-
*57
472
n

0
-
*57
470
C

0
-
*57
246
o

0
-
*57
245
i

0
-
*57
242
n

0
-
*57
240
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
469
20
*POT "begin-file"

*62
239
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

